<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="67" Column="20" />
      <File FileName="Assets\Resources\Scripts\GunManager.cs" Line="40" Column="37" />
      <File FileName="Assets\Resources\Scripts\InputManager.cs" Line="33" Column="40" />
      <File FileName="Assets\Resources\Scripts\BorderManager.cs" Line="7" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LudumDare35" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>